{
  "name": "DARA Assistant",
  "description": "A browser extension to help you to request your data.",
  "manifest_version": 2,
  "version": "0.0.6",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "64": "icon-64.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs", "downloads", "storage"]
}
